React - Is used to build the Single Page Applications.
        Created by Facebook.
        Component Based Architecture using Javascript and JSX(Syntax extention of Javascript).
        One way data binding
        Rendering is done on Server-side
        React has Virtual DOM
        Easy to create dynamic web and mobile applications.
        
        

JSX:- It is a preprocessor we can add html code in javascript file.
 App.js
 
 function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>

  return (
    <div className="App">
     <h1>Hello World!</h1>
     {helloworld}
    </div>
  );
}

export default App;
------------------------------------------------------------------------------------------------
Components :-
1. Components are the building blocks of any react app.
2. Any section of UI
3. Component should return an element. (must)
4. Component accept properties (optional)
5. Component first letter should be Capital.

Use case:--
1. Components can be independently developed.
2. Re - Usable.

Create folder under src Movie inside folder create Movie file like movie.jsx
import * as React from 'react';
function Movie(){
    return <div>Kushi</div>;
}
export default Movie;

import Movie component in App.js
import Movie from './Movie/Movie.jsx'

function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>

  return (
    <div className="App">
     <h1>Hello World!</h1>
     {helloworld}
     <Movie/>
    </div>
  );
}

export default App;
----------------------------------------------------------------------
Props:--
App.js
function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>

  return (
    <div className="App">
     <h1>Hello World!</h1>
     {helloworld}
     <Movie name='Maharshi' likes='123.oK'/>
    </div>
  );
}
export default App;
Movie.jsx
function Movie(props){
    return (
  <div className='movie-card'>
    <img src='https://www.telugu360.com/wp-content/uploads/2019/05/Maharshi-Movie-Review.jpg'/><br/>
    <label>{props.likes}{props.name}</label>
    </div>
    );
}
export default Movie;

