React - Is used to build the Single Page Applications.
        Created by Facebook.
        Component Based Architecture using Javascript and JSX(Syntax extention of Javascript).
        One way data binding
        Rendering is done on Server-side
        React has Virtual DOM
        Easy to create dynamic web and mobile applications.
        
        

JSX:- It is a preprocessor we can add html code in javascript file.
 App.js
 
 function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>

  return (
    <div className="App">
     <h1>Hello World!</h1>
     {helloworld}
    </div>
  );
}

export default App;
------------------------------------------------------------------------------------------------
Components :-
1. Components are the building blocks of any react app.(Describe a part of the user interface)
2. Any section of UI
3. Component should return an element. (must)
4. Component accept properties (optional)
5. Component first letter should be Capital.

Component Types:
Stateless Functional Component : (JavaScript Functions)
example : function Welcome(props){
           return <h1>Hello,{props.name}</h1>
          }
 Stateful Class Component 
           Class Extending Component class
           Render method returning HTML
 example:
 class TeluguMovies extends React.Component{
    render(){
      return <div>Telugu Movies</div>;       
    }
}

Use case:--
1. Components can be independently developed.
2. Re - Usable.

Create folder under src Movie inside folder create Movie file like movie.jsx
import * as React from 'react';
function Movie(){
    return <div>Kushi</div>;
}
export default Movie;

import Movie component in App.js
import Movie from './Movie/Movie.jsx'

function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>

  return (
    <div className="App">
     <h1>Hello World!</h1>
     {helloworld}
     <Movie/>
    </div>
  );
}

export default App;
----------------------------------------------------------------------
Props:--
App.js
function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>

  return (
    <div className="App">
     <h1>Hello World!</h1>
     {helloworld}
     <Movie name='Maharshi' likes='123.oK'/>
    </div>
  );
}
export default App;
Movie.jsx
function Movie(props){
    return (
  <div className='movie-card'>
    <img src='https://www.telugu360.com/wp-content/uploads/2019/05/Maharshi-Movie-Review.jpg'/><br/>
    <label>{props.likes}{props.name}</label>
    </div>
    );
}
export default Movie;
--------------------------------------------------------------------------------------------------
class Components:
class TeluguMovies extends React.Component{
    render(){
      return <div>Telugu Movies</div>;       
    }
}
export default TeluguMovies;
import TeluguMovies from './Movie/Movie.jsx';

function App() {
const helloworld = <h1>Welcome to ReactJS !</h1>
  return (
    <div className="App">
     <TeluguMovies/>
    </div>
  );
}
export default App;

Method in Class Component:--
---------------------------
class TeluguMovies extends React.Component{

    getMovies = (banner,name,likes) =>{
        return <Movie banner={banner} name={name} likes={likes}/>;
    };

    render(){
        return (
            <div className='movies-section'>
                {this.getMovies(
                    'https://www.telugu360.com/wp-content/uploads/2019/05/Maharshi-Movie-Review.jpg',
                    'Maharshi',
                    '123.oK'
                )}
            <Movie
            banner ='https://www.telugu360.com/wp-content/uploads/2019/05/Maharshi-Movie-Review.jpg'
             name='Maharshi'
             likes='123.oK'
             />
             
             <Movie
            banner ='https://www.telugu360.com/wp-content/uploads/2019/05/Maharshi-Movie-Review.jpg'
             name='Maharshi'
             likes='123.oK'
             />
             </div>
        );
    }
}
export default TeluguMovies;
----------------------------------------------------
Routers:-
Routing will work on Component-level.
npm install react-router-dom

App.js
import { BrowserRouter as Router, Route,Link } from 'react-router-dom';
function App() {
  return (
    <div className='App'>
      <Router>
         <Route path="/teluguMovies" component={TeluguMovies}/>
         <Route path="/caliculator" component={Caliculator}/>
      </Router>
    </div>
  );
}
export default App;








