public class MaxArray {

	public static void main(String[] args) {

		
		int a[]=new int[] {10,20,30,40,50,60};
		
		int min=a[0];
		int max=a[0];
		
		for(int i=1;i<a.length;i++) {
			
			if(a[i] > max) {
				max = a[i];
			}else if(a[i] < min ) {
				min = a[i];
			}
		}
		
		
		System.out.println("Largest Number in a given array is : " + max);
		System.out.println("Smallest Number in a given array is : " + min);
		
		
	}

}

second largest number in the array
------------------------------------

public class MaxArray {

	public static void main(String[] args) {

		
		int a[]=new int[] {10,20,30,40,50,60};
		
		int largest = a[0];
		int secondlargest = a[0];
		
		for(int i=0;i<a.length;i++) {
			if(a[i] > largest) {
				secondlargest = largest;
				largest = a[i];
			}
		}
		
		System.out.println("Largest Number in a given array is : " + largest);
		System.out.println("secondlargest Number in a given array is : " + secondlargest);
		
		
	}

}
