SqlInjection:--
-----------------------------
Building sql statements dynamically, by concatenating strings can cause Sqlinjection.
2ways to avoid SqlInjection.
1. Use Parameterized Queries
2. Use Stored procedures.




Getting the 2nd height salary:--
--------------------------------
1.  select max(sal) from emp where sal < (select max(sal) from emp);

3rd heigth salary:--
---------------------
select max(sal) from emp where sal < (select max(sal) from emp where sal <(select max(sal) from emp));

Innerjoin:--
--------------------
It will display matching values in both tables
select emp.deptno from emp INNER JOIN dept on emp.deptno = dept.deptno;

